"TASMSOL"
.ALTWILD

RESET	00	1	NOP	1
FETCH	FD00	1	NOP	1

SETPTB ""	01	1	NOP	1
PAGEMAP ""	02	1	NOP	1
STORE ""	03	1	NOP	1
LOAD ""	04	1	NOP	1
SYSCALL @ 	05	2	NOP 	1
SYSRET ""	06	1	NOP 	1
CALL @	07	3	NOP 	1
CALL A	08	1	NOP 	1
RET	09	1	NOP 	1
JMP @	0A	3	NOP 	1
JMP A	0B	1	NOP 	1
LODSTAT ""	0C	1	NOP	1
STOSTAT ""	0D	1	NOP	1
LODFLGS ""	0E	1	NOP	1
STOFLGS ""	0F	1	NOP	1
MOV A,@	10	3	NOP 	1
MOV A,B	11	1	NOP 	1
MOV A,C	12	1	NOP 	1
MOV A,D	13	1	NOP 	1
MOV A,[@]	14	3	NOP 	1
MOV A,[D]	15	1	NOP 	1
MOV A,[D+@]	16	3	NOP 	1
MOV A,[BP+@]	17	3	NOP 	1
MOV A,[BP+D]	18	1	NOP 	1
MOV AL,@ 	19	2	NOP 	1
MOV AL,AH	1A	1	NOP 	1
MOV AL,BL	1B	1	NOP 	1
MOV AL,BH	1C	1	NOP 	1
MOV AL,[@]	1D	3	NOP 	1
MOV AL,[D]	1E	1	NOP 	1
MOV AL,[D+@]	1F	3	NOP 	1
MOV AL,[BP+@]	20	3	NOP 	1
MOV AL,[BP+D]	21	1	NOP 	1
MOV AH,@ 	22	2	NOP 	1
MOV AH,AL	23	1	NOP 	1
MOV AH,BL	24	1	NOP 	1
MOV AH,BH	25	1	NOP 	1
MOV B,@	26	3	NOP 	1
MOV B,A	27	1	NOP 	1
MOV B,C	28	1	NOP 	1
MOV B,[@]	29	3	NOP 	1
MOV B,[D]	2A	1	NOP 	1
MOV B,[D+@]	2B	3	NOP 	1
MOV B,[BP+@]	2C	3	NOP 	1
MOV B,D	2D	1	NOP 	1
MOV BL,@ 	2E	2	NOP 	1
MOV BL,AL	2F	1	NOP 	1
MOV BL,BH	30	1	NOP 	1
MOV BL,[@]	31	3	NOP 	1
MOV BL,[D]	32	1	NOP 	1
MOV BL,[D+@]	33	3	NOP 	1
MOV BL,[BP+@]	34	3	NOP 	1
MOV BL,[BP+D]	35	1	NOP 	1
MOV BH,AL	36	1	NOP 	1
MOV BH,BL	37	1	NOP 	1
MOV C,@	38	3	NOP 	1
MOV C,A	39	1	NOP 	1
MOV CL,@ 	3A	2	NOP 	1
MOV D,@	3B	3	NOP 	1
MOV D,A	3C	1	NOP 	1
MOV [@],AL	3D	3	NOP 	1
MOV [D],AL	3E	1	NOP 	1
MOV [D+@],AL	3F	3	NOP 	1
MOV [BP+@],AL	40	3	NOP 	1
MOV [BP+D],AL	41	1	NOP 	1
MOV [@],A	42	3	NOP 	1
MOV [D],A	43	1	NOP 	1
MOV [D+@],A	44	3	NOP 	1
MOV [BP+@],A	45	3	NOP 	1
MOV [BP+D],A	46	1	NOP 	1
MOV SP,A	47	1	NOP 	1
MOV A,SP	48	1	NOP 	1
MOV BP,A	49	1	NOP 	1
MOV A,BP	4A	1	NOP 	1
PUSHA ""	4B	1	NOP	1
POPA ""	4C	1	NOP	1
MOV SI,A	4D	1	NOP 	1
MOV A,SI	4E	1	NOP 	1
MOV DI,A	4F	1	NOP 	1
MOV A,DI	50	1	NOP 	1
ADD SP,@	51	3	NOP 	1
SUB SP,@	52	3	NOP 	1
ADD A,@	53	3	NOP 	1
ADD A,B	54	1	NOP 	1
ADD B,@	55	3	NOP 	1
ADD B,A	56	1	NOP 	1
ADD C,@	57	3	NOP 	1
ADD D,@	58	3	NOP 	1
ADD D,A	59	1	NOP 	1
ADD D,B	5A	1	NOP 	1
ADC A,@	5B	3	NOP 	1
ADC A,B	5C	1	NOP 	1
ADC B,@	5D	3	NOP 	1
ADC C,@	5E	3	NOP 	1
SUB A,@	5F	3	NOP 	1
SUB A,B	60	1	NOP 	1
SUB B,@	61	3	NOP 	1
SUB C,@	62	3	NOP 	1
SUB D,@	63	3	NOP 	1
SUB D,A	64	1	NOP 	1
SUB D,B	65	1	NOP 	1
SBB A,@	66	3	NOP 	1
SBB A,B	67	1	NOP 	1
SBB B,@	68	3	NOP 	1
SBB C,@	69	3	NOP 	1
ADD AL,@ 	6A	2	NOP 	1
ADD AL,BL	6B	1	NOP 	1
ADD BL,@ 	6C	2	NOP 	1
ADD CL,@ 	6D	2	NOP 	1
ADD CH,@ 	6E	2	NOP 	1
SUB AL,@ 	6F	2	NOP 	1
SUB AL,BL	70	1	NOP 	1
SUB CL,@ 	71	2	NOP 	1
SUB CH,@ 	72	2	NOP 	1
DEC AH	73	1	NOP	1
MOV D,B	74	1	NOP 	1
INC AH	75	1	NOP	1
CMP AH,@ 	76	2	NOP 	1
INC A	77	1	NOP 	1
INC C	78	1	NOP 	1
INC D	79	1	NOP 	1
INC AL	7A	1	NOP 	1
INC CL	7B	1	NOP 	1
INC CH	7C	1	NOP 	1
DEC A	7D	1	NOP 	1
DEC C	7E	1	NOP 	1
DEC D	7F	1	NOP 	1
DEC AL	80	1	NOP 	1
DEC CL	81	1	NOP	1
DEC CH	82	1	NOP 	1
MOV CL,AL	83	1	NOP 	1
MOV AL,CL	84	1	NOP 	1
AND A,@	85	3	NOP 	1
AND A,B	86	1	NOP 	1
AND AL,@ 	87	2	NOP 	1
AND AL,BL	88	1	NOP 	1
OR A,@	89	3	NOP 	1
OR A,B	8A	1	NOP 	1
OR AL,@ 	8B	2	NOP 	1
OR AL,BL	8C	1	NOP 	1
XOR A,@	8D	3	NOP 	1
XOR A,B	8E	1	NOP 	1
XOR AL,@ 	8F	2	NOP 	1
XOR AL,BL	90	1	NOP 	1
TEST A,@	91	3	NOP 	1
TEST A,B	92	1	NOP 	1
TEST AL,@ 	93	2	NOP 	1
TEST AL,BL	94	1	NOP 	1
NOT A	95	1	NOP 	1
NOT AL	96	1	NOP 	1
NOT B	97	1	NOP 	1
NOT BL	98	1	NOP 	1
MOV BL,AH	99	1	NOP 	1
MOV BH,AH	9A	1	NOP 	1
MOV BP,SP	9B	1	NOP 	1
MOV SP,BP	9C	1	NOP 	1
SHL A,CL	9D	1	NOP 	1
SHL AL,CL	9E	1	NOP 	1
SHL B,CL	9F	1	NOP 	1
SHL BL,CL	A0	1	NOP 	1
SHR A,CL	A1	1	NOP 	1
SHR AL,CL	A2	1	NOP 	1
SHR B,CL	A3	1	NOP 	1
SHR BL,CL	A4	1	NOP 	1
ASHR A,CL	A5	1	NOP 	1
ASHR AL,CL	A6	1	NOP 	1
MOV BH,@	A7	2	NOP 	1
LOOPC @	A9	3	NOP 	1
SNEX A	AA	1	NOP 	1
SNEX B	AB	1	NOP 	1
MUL A,B	AC	1	NOP 	1
MUL AL,BL	AD	1	NOP 	1
DIV A,B	AE	1	NOP 	1
CMP A,@	AF	3	NOP 	1
CMP A,B	B0	1	NOP 	1
CMP A,C	B1	1	NOP 	1
CMP A,D	B2	1	NOP 	1
CMP WORD[@],@	B3	5	COMBINE 	1
CMP WORD[D],@	B4	3	NOP 	1
CMP WORD[D+@],@	B5	5	NOP 	1
CMP WORD[BP+@],@	B6	5	NOP 	1
MOV A,[A+@]	B7	3	NOP	1
MOV WORD[@],@ 	B8	5	COMBINE	1
CMP AL,@ 	B9	2	NOP 	1
CMP AL,BL	BA	1	NOP 	1
CMP AL,CL	BB	1	NOP 	1
CMP BYTE[@],@	BC	4	COMBINE 	1
CMP BYTE[D],@	BD	2	NOP 	1
CMP BYTE[D+@],@	BE	4	NOP 	1
CMP BYTE[BP+@],@	BF	4	NOP 	1
CMP B,@	C0	3	NOP 	1
CMP BL,@ 	C1	2	NOP 	1
CMP C,@	C2	3	NOP 	1
CMP CL,@ 	C3	2	NOP 	1
CMP CH,@ 	C4	2	NOP 	1
CMP D,@	C5	3	NOP 	1
JZ @	C6	3	NOP 	1
JNZ @	C7	3	NOP 	1
JC @	C8	3	NOP 	1
JLU @	C8	3	NOP 	1
JNC @	C9	3	NOP 	1
JGEU @	C9	3	NOP 	1
JNEG @	CA	3	NOP 	1
JPOS @	CB	3	NOP 	1
JL @	CC	3	NOP 	1
JLE @	CD	3	NOP 	1
JG @	CE	3	NOP 	1
JGE @	CF	3	NOP 	1
JLEU @	D0	3	NOP 	1
JGU @	D1	3	NOP 	1
PUSH BP	D2	1	NOP 	1
ADD SI,@	D3	3	NOP 	1
ADD DI,@	D4	3	NOP 	1
SUB SI,@	D5	3	NOP 	1
SUB DI,@	D6	3	NOP 	1
PUSH A	D7	1	NOP 	1
PUSH B	D8	1	NOP 	1
PUSH C	D9	1	NOP 	1
PUSH D	DA	1	NOP 	1
PUSH AL	DB	1	NOP 	1
PUSH AH	DC	1	NOP 	1
PUSH BL	DD	1	NOP 	1
PUSH BH	DE	1	NOP 	1
PUSH CL	DF	1	NOP 	1
PUSH CH	E0	1	NOP 	1
PUSHF ""	E1	1	NOP 	1
PUSH SI	E2	1	NOP 	1
PUSH DI	E3	1	NOP 	1
POP A	E4	1	NOP 	1
POP B	E5	1	NOP 	1
POP C	E6	1	NOP 	1
POP D	E7	1	NOP 	1
POP AL	E8	1	NOP 	1
POP AH	E9	1	NOP 	1
POP BL	EA	1	NOP 	1
POP BH	EB	1	NOP 	1
POP CL	EC	1	NOP 	1
POP CH	ED	1	NOP 	1
POPF ""	EE	1	NOP 	1
POP SI	EF	1	NOP 	1
POP DI	F0	1	NOP 	1
POP BP	F1	1	NOP 	1
MOV BYTE[@],@ 	F2	4	COMBINE	1
CMPSB ""	F3	1	NOP 	1
SCANSB ""	F4	1	NOP 	1
MOVSB ""	F5	1	NOP 	1
LODSB ""	F6	1	NOP 	1
STOSB ""	F7	1	NOP 	1
ENTER @	F8	3	NOP	1
LEAVE ""	F9	1	NOP	1
LEA D,[BP+@]	FA	3	NOP	1
LEA D,[SI+@]	FB	3	NOP	1
LEA D,[DI+@]	FC	3	NOP	1
ESC ""	FD	1	NOP	1
NOP ""	FE	1	NOP 	1
HALT ""	FF	1	NOP 	1
				
CALL [A+@]	FD07	4	NOP	1
SUPCOPY ""	FD08	2	NOP	1
SUPSTART ""	FD09	2	NOP	1
JMP [@+AL]	FD0A	4	NOP 	1
JMP [@+BL]	FD0B	4	NOP 	1
STI ""	FD0C	2	NOP	1
CLI	FD0D	2	NOP	1
LODMSKS ""	FD0E	2	NOP 	1
STOMSKS ""	FD0F	2	NOP 	1
CLA ""	FD10	2	NOP	1
MOV A,PC	FD11	2	NOP 	1
MOV A,PC	FD11	2	NOP	1
MOV A,G	FD12	2	NOP	1
MOV A,[SP+@]	FD17	4	NOP 	1
MOV A,[SP+D]	FD18	2	NOP 	1
MOV AL,GL	FD1A	2	NOP	1
MOV AL,GH	FD1B	2	NOP	1
MOV AL,[SP+@]	FD20	4	NOP 	1
MOV AL,[SP+D]	FD21	2	NOP 	1
MOV AH,GL	FD23	2	NOP	1
MOV AH,GH	FD24	2	NOP	1
MOV B,G	FD27	2	NOP	1
MOV B,[SP+@]	FD2C	4	NOP 	1
MOV BL,GL	FD2F	2	NOP	1
MOV BL,GH	FD30	2	NOP	1
MOV BL,[SP+@]	FD34	4	NOP 	1
MOV BL,[SP+D]	FD35	2	NOP 	1
MOV BH,GL	FD36	2	NOP	1
MOV BH,GH	FD37	2	NOP	1
MOV C,G	FD38	2	NOP	1
MOV C,B	FD39	2	NOP	1
MOV CL,GL	FD3A	2	NOP	1
MOV D,G	FD3B	2	NOP	1
MOV D,C	FD3C	2	NOP 	1
MOV [@],BL	FD3D	4	NOP 	1
MOV [@],B	FD42	4	NOP 	1
MOV [D],B	FD43	2	NOP 	1
MOV [D+@],B	FD44	4	NOP 	1
MOV SP,@	FD47	4	NOP	1
MOV BP,@	FD49	4	NOP	1
CMC ""	FD4A	2	NOP	1
MOV SI,@	FD4D	4	NOP	1
MOV SI,D	FD4E	2	NOP	1
MOV DI,@	FD4F	4	NOP	1
MOV DI,D	FD50	2	NOP	1
INC SP	FD51	2	NOP	1
DEC SP	FD52	2	NOP	1
STC ""	FD53	2	NOP	1
CLC ""	FD54	2	NOP	1
ADD A,C	FD55	2	NOP 	1
ADD A,D	FD56	2	NOP 	1
ADD B,C	FD57	2	NOP 	1
ADD B,D	FD58	2	NOP 	1
ADD C,A	FD59	2	NOP 	1
ADD C,B	FD5A	2	NOP 	1
ADD C,D	FD5B	2	NOP 	1
ADD D,C	FD5C	2	NOP 	1
ADD BL,AL 	FD6C	2	NOP 	1
INC B	FD77	2	NOP	1
MOV G,A	FD78	2	NOP	1
MOV G,B	FD79	2	NOP	1
MOV G,C	FD7A	2	NOP	1
MOV G,D	FD7B	2	NOP	1
MOV G,SI	FD7C	2	NOP	1
MOV G,DI	FD7D	2	NOP	1
DEC B	FD7D	2	NOP	1
MOV CL,GH	FD83	2	NOP	1
NAND AL,@ 	FD84	3	NOP 	1
NAND A,@	FD85	4	NOP 	1
NAND A,B	FD86	2	NOP 	1
AND BL,@ 	FD87	3	NOP 	1
NAND AL,BL	FD88	2	NOP 	1
NOR A,@	FD89	4	NOP 	1
NOR A,B	FD8A	2	NOP 	1
OR BL,@ 	FD8B	3	NOP 	1
OR BL,@	FD8B	3	NOP	1
NOR AL,BL	FD8C	2	NOP 	1
NOR AL,@ 	FD8D	3	NOP 	1
ASHR B,CL	FD8E	2	NOP	1
ASHR BL,CL	FD8F	2	NOP	1
ASHR B,@	FD90	3	NOP	1
ASHR BL,@	FD91	3	NOP	1
TEST BL,@ 	FD93	3	NOP 	1
TEST BL,@	FD93	3	NOP	1
TEST CL,@ 	FD94	3	NOP 	1
TEST CL,@	FD94	3	NOP	1
NEG A	FD95	2	NOP	1
NEG AL	FD96	2	NOP	1
NEG B	FD97	2	NOP	1
NEG BL	FD98	2	NOP	1
SHL A	FD99	2	NOP	1
SHL AL	FD9A	2	NOP	1
SHR A	FD9B	2	NOP	1
SHR AL	FD9C	2	NOP	1
SHL A,@	FD9D	3	NOP	1
SHL AL,@	FD9E	3	NOP	1
SHL B,@	FD9F	3	NOP	1
SHL BL,@	FDA0	3	NOP	1
SHR A,@	FDA1	3	NOP	1
SHR AL,@	FDA2	3	NOP	1
SHR B,@	FDA3	3	NOP	1
SHR BL,@	FDA4	3	NOP	1
ASHR A,@	FDA5	3	NOP	1
ASHR AL,@	FDA6	3	NOP	1
LOOPB @	FDA9	4	NOP	1
SWP A	FDAA	2	NOP	1
SWP B	FDAB	2	NOP	1
MUL A,C	FDAC	2	NOP 	1
CMP B,C	FDC0	2	NOP 	1
PUSH WORD@	FDD7	4	NOP	1
PUSH G	FDD8	2	NOP 	1
PUSH BYTE@	FDDB	3	NOP	1
ROL A,CL	FDDE	2	NOP	1
ROL AL,CL	FDDF	2	NOP	1
RLC A,CL	FDE0	2	NOP	1
RLC AL,CL	FDE1	2	NOP	1
ROR A,CL	FDE2	2	NOP	1
ROR AL,CL	FDE3	2	NOP	1
RRC A,CL	FDE4	2	NOP	1
RRC AL,CL	FDE5	2	NOP	1
ROL B,CL	FDE6	2	NOP	1
ROL BL,CL	FDE7	2	NOP	1
RLC B,CL	FDE8	2	NOP	1
RLC BL,CL	FDE9	2	NOP	1
ROR B,CL	FDEA	2	NOP	1
ROR BL,CL	FDEB	2	NOP	1
RRC B,CL	FDEC	2	NOP	1
RRC BL,CL	FDED	2	NOP	1
POP G	FDF1	2	NOP 	1
REPZ CMPSB ""	FDF3	2	NOP 	1
REPE CMPSB ""	FDF3	2	NOP 	1
REP MOVSB	FDF5	2	NOP	1
REPNZ CMPSB ""	FDF6	2	NOP 	1
REPNE CMPSB ""	FDF6	2	NOP 	1
REP STOSB	FDF7	2	NOP	1
LEA D,[@+A*2^+@+B]	FDF9	5	COMBINE	1
LEA D,[BP+A*2^+@+B]	FDF9	5	COMBINE	1
LEA D,[SP+@]	FDFA	4	NOP	1
